# processo-seletivo-ewave-arquiteto-fev-2021

./: .angulardoc.json  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/src/FavoDeMel.API/: Dockerfile  FavoDeMel.API.csproj  FavoDeMel.API.xml  Program.cs  Startup.cs  healthchecksdb
api/src/FavoDeMel.API/Configuration/: AutoMapperSetup.cs  DependencyInjectionSetup.cs
api/src/FavoDeMel.API/Controllers/: ApiController.cs  ClienteController.cs  ComandaController.cs  GarcomController.cs  PedidoController.cs  ProdutoController.cs
api/src/FavoDeMel.API/Options/: RabbitMQOptions.cs
api/src/FavoDeMel.API/Properties/: launchSettings.json
api/src/FavoDeMel.Domain/: FavoDeMel.Domain.csproj
api/src/FavoDeMel.Domain.Core/: FavoDeMel.Domain.Core.csproj
api/src/FavoDeMel.Domain.Core/Commands/: Command.cs
api/src/FavoDeMel.Domain.Core/Entities/: Entity.cs
api/src/FavoDeMel.Domain.Core/Messaging/: IMessagin.cs  IPublisher.cs  IPublisherMessagin.cs
api/src/FavoDeMel.Domain.Core/Querys/: IQuery.cs  Query.cs
api/src/FavoDeMel.Domain.Core/ValueObjects/: ValueObject.cs
api/src/FavoDeMel.Domain/Command/Cliente/: ClienteCommand.cs  CriarClienteCommand.cs
api/src/FavoDeMel.Domain/Command/Comanda/: CriarComandaCommand.cs
api/src/FavoDeMel.Domain/Command/Garcom/: CriarGarcomCommand.cs  GarcomCommand.cs
api/src/FavoDeMel.Domain/Command/Pedido/: AdicionarProdutoPedidoCommand.cs  AlterarSituacaoPedidoCommand.cs  CriarPedidoCommand.cs  PedidoCommand.cs  RemoverProdutoPedidoCommand.cs
api/src/FavoDeMel.Domain/Command/Produto/: CriarProdutoCommand.cs  ProdutoCommand.cs
api/src/FavoDeMel.Domain/CommandHandlers/: ClienteCommandHandler.cs  ComandaCommandHandler.cs  GarcomCommandHandler.cs  PedidoCommandHandler.cs  ProdutoCommandHandler.cs
api/src/FavoDeMel.Domain/Dapper/: IClienteDapper.cs  IComandaDapper.cs  IGarcomDapper.cs  IPedidoDapper.cs  IProdutoDapper.cs
api/src/FavoDeMel.Domain/Dto/: ClienteDto.cs  ComandaDto.cs  DtoBase.cs  GarcomDto.cs  HistoricoPedidoDto.cs  PedidoDto.cs  PedidosComandaDto.cs  ProdutoDto.cs  ProdutoPedidoDto.cs
api/src/FavoDeMel.Domain/Entities/: Cliente.cs  Comanda.cs  Garcom.cs  HistoricoPedido.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs
api/src/FavoDeMel.Domain/Enums/: SituacaoPedido.cs
api/src/FavoDeMel.Domain/Event/Pedido/: AdicionadoProdutoPedidoComSucessoEvent.cs  AdicionadoProdutoPedidoEvent.cs  NovoPedidoCriadoComSucessoEvent.cs  NovoPedidoEvent.cs  RemovidoProdutoPedidoComSucessoEvent.cs  RemovidoProdutoPedidoEvent.cs  SituacaoPedidoAlteradaComSucessoEvent.cs  SituacaoPedidoAlteradaEvent.cs
api/src/FavoDeMel.Domain/EventeHandler/: PedidoEventHandler.cs
api/src/FavoDeMel.Domain/Exceptions/: IDValidoException.cs  SituacaoValidaException.cs
api/src/FavoDeMel.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
api/src/FavoDeMel.Domain/Querys/Base/: ObterPorIdQuery .cs  PaginacaoQuery.cs
api/src/FavoDeMel.Domain/Querys/Cliente/: ClienteQueryHandler.cs
api/src/FavoDeMel.Domain/Querys/Cliente/Consultas/: ObterClienteQuery.cs  ObterClientesQuery.cs
api/src/FavoDeMel.Domain/Querys/Comanda/: ComandaQueryHandler.cs
api/src/FavoDeMel.Domain/Querys/Comanda/Consultas/: ObterComandaQuery.cs  ObterComandasQuery.cs  ObterPedidosComandasAbertasQuery.cs  ObterUltimoHistoricoPedidoComandaQuery.cs
api/src/FavoDeMel.Domain/Querys/Garcom/: GarcomQueryHandler.cs
api/src/FavoDeMel.Domain/Querys/Pedido/: PedidoQueryHandler.cs
api/src/FavoDeMel.Domain/Querys/Produto/: ProdutoQueryHandler.cs
api/src/FavoDeMel.Domain/Repositories/: IClienteRepository.cs  IComandaRepository.cs  IGarcomRepository.cs  IHistoricoPedidoRepository.cs  IPedidoRepository.cs  IProdutoPedidoRepository.cs  IProdutoRepository.cs
api/src/FavoDeMel.Domain/Repositories/Base/: IRepository.cs
api/src/FavoDeMel.Domain/UoW/: IUnitOfWork.cs
api/src/FavoDeMel.Domain/ValueObjects/: ComandaVo.cs  NomeVo.cs
api/src/FavoDeMel.Infra.CrossCutting.IOC/: FavoDeMel.Infra.CrossCutting.IOC.csproj  NativeInjectorBootStrapper.cs
api/src/FavoDeMel.Infra.EF/: FavoDeMel.Infra.EF.csproj
api/src/FavoDeMel.Infra.EF/Context/: FavoDeMelContext.cs
api/src/FavoDeMel.Infra.EF/Mappings/: ClienteMapping.cs  ComandaMapping.cs  GarcomMapping.cs  HistoricoPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  ProdutoPedidoMapping.cs
api/src/FavoDeMel.Infra.EF/Repositories/: ClienteRepository.cs  ComandaRepository.cs  GarcomRepository.cs  HistoricoPedidoRepository.cs  PedidoHistoricoRepository.cs  PedidoRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs
api/src/FavoDeMel.Infra.EF/Repositories/Base/: Repository.cs
api/src/FavoDeMel.Infra.EF/UoW/: UnitOfWork.cs
api/src/FavoDeMel.Infra.RabbitMQ/: FavoDeMel.Infra.RabbitMQ.csproj  Publisher.cs
api/test/FavoDeMel.Domain.Test/: FavoDeMel.Domain.Test.csproj  HelperEntitiesTest.cs
api/test/FavoDeMel.Domain.Test/CommandHandlers/: ClienteCommandHandlerTest.cs  ComandaCommandHandlerTest.cs  GarcomCommandHandlerTest.cs  PedidoCommandHandlerTest.cs  ProdutoCommandHandlerTest.cs
api/test/FavoDeMel.Domain.Test/Entities/: ClienteTest.cs  ComandaTest.cs  GarcomTest.cs  HistoricoPedidoTest.cs  PedidoTest.cs  ProdutoTest.cs
api/test/FavoDeMel.Domain.Test/Event/: AdicionadoProdutoPedidoComSucessoEventTest.cs  AdicionadoProdutoPedidoEventTest.cs  NovoPedidoCriadoComSucessoEventTest.cs  NovoPedidoEventTest.cs  RemovidoProdutoPedidoComSucessoEventTest.cs  RemovidoProdutoPedidoEventTest.cs  SituacaoPedidoAlteradaComSucessoEventTest.cs  SituacaoPedidoAlteradaEventTest.cs
api/test/FavoDeMel.Domain.Test/EventHandler/: PedidoEventHandlerTest.cs
api/test/FavoDeMel.Domain.Test/Querys/: ClienteQueryHandlerTest.cs  ComandaQueryHandlerTest.cs  GarcomQueryHandlerTest.cs  PedidoQueryHandlerTest.cs  ProdutoQueryHandlerTest.cs
api/test/FavoDeMel.Domain.Test/Querys/Base/: PaginacaoQueryTest.cs
api/test/FavoDeMel.Domain.Test/TestResults/: TestReport_20210228082352.md
api/test/FavoDeMel.Domain.Test/ValueObjects/: ComandaVoTest.cs  NomeVoTest.cs
(+176 files in other folders)
