<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FavoDeMel.Application\FavoDeMel.Application.csproj" />
    <ProjectReference Include="..\FavoDeMel.Infra.Dapper\FavoDeMel.Infra.Dapper.csproj" />
    <ProjectReference Include="..\FavoDeMel.Infra.EF\FavoDeMel.Infra.EF.csproj" />
    <ProjectReference Include="..\FavoDeMel.Infra.RabbitMQ\FavoDeMel.Infra.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
